{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww16880\viewh12640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 3Dconnexion Sample Software\
for\
3DxWareMac / Mac OS X
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
This folder contains example projects that demonstrate the use of the 3DxWareMac API.\
\
\

\fs28 \ul Short description of the samples:\ulnone \
\pard\pardeftab720\li576\fi-576\ri-278\sb240\sa60\partightenfactor0
\ls1\ilvl1
\f2\i\b \cf0 3DxCubeDemo\
\pard\pardeftab720\partightenfactor0

\f1\i0\b0\fs24 \cf0 Cocoa based OpenGL sample application that uses the model of a cube.  Demonstrates a method of processing device data by polling the device status in a separate thread.\
\
\pard\pardeftab720\li576\fi-576\ri-278\sb240\sa60\partightenfactor0
\ls2\ilvl1
\f2\i\b\fs28 \cf0 3DxSNAxisDemo\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f1\i0\b0\fs24 \cf0 Basic Cocoa application that displays the device's axis and button values.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li576\fi-576\ri-278\sb240\sa60\partightenfactor0
\ls3\ilvl1
\f2\i\b\fs28 \cf0 3DxMultithreadedValues\
\pard\pardeftab720\partightenfactor0

\f1\i0\b0\fs24 \cf0 Cocoa based application that displays axis values and button state. This demo demonstrates the use of a thread to separate device threads and main/UI thread. It shows how to separate (3D Mouse) event creation and a worker thread, that for example draw a very complex geometry.   \
\
\pard\pardeftab720\li576\fi-576\ri-278\sb240\sa60\partightenfactor0
\ls4\ilvl1
\f2\i\b\fs28 \cf0 Connexion Client Test\
\pard\pardeftab720\partightenfactor0

\f1\i0\b0\fs24 \cf0 A simple Cocoa based sample, that shows the usage of the new SetConnexionHandlers() function and provides a \'93load\'94 (sleep delay) to test for device events (NOT) \'93queueing up\'94. 
\f3 This sample is prepared to build a sandboxed application and include the appropriate entitlement file.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\b \cf0 Note:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i0\b0 \cf0 To build the sample demos 3DconnexionClient.framework is needed. It provides the 3DxWareMac API  headers and files. The 3DconnexionClient.framework comes with the driver 3DxWareMac and can be found in /Library/Frameworks after installation.  \
\
\
\'a9 3Dconnexion.  All rights reserved.\
}